VITE_GROQ_API_KEY=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
VITE_SUPABASE_URL=https://ndgmezuewnkbardgmeyy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ21lenVld25rYmFyZGdtZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzY1MjMsImV4cCI6MjA2MzI1MjUyM30.xPsIcne2TeE5NG9IVeheyyHTN5AwxJIsS9LuyBQnzo0
